# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a77addd82ebd85f35cf3c7cbfe0411eee4d2af801cb9f562e944e199a3fb9122b440f852008ac438e621892da82200cbe7bf5c5dfdbc62eb10312482842124f

test:
  secret_key_base: 030280973e9764417cf86c6e44aeda0b3748b71fbdc542e5bd9ea0bea361f2dcef4be142c62e87a3898121b83f3f4ecab5b5d97545010b81d9a6cafdd9ca84e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
